<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        header{
            background-image: url(https://miro.medium.com/proxy/1*sTEzhaeyL-gYZbs7-rS8xw.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 500px;
        }
        main{
            height: 1000px;
            background-color: white;
        }
        #p1{
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        #p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(28, 185, 159, 0.911);
            color: white;
            padding: 4px;
            border-color: rgba(28, 185, 159, 0.911);
        }
        button:hover{
            transition: 0.3s;
            background-color: rgba(43, 153, 180, 0.863);
        }
        #p4{
            background-color: rgba(39, 156, 202, 0.199);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        } 
        footer{
            background-color: white;
        }
    </style>

</head>
<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/1059982043185143810/1f1tHbEq_400x400.jpg" height="40px" alt="">
        
    </header>
    <main>
        <div id="p1">
            <h1>We build an ARK every year</h1>
            <pre>
 Inspire people to give others by sharing love,smiles,and 
happiness through acts of random kindness every December

<b>Share with Friends</b>
<img height="60px" src="https://i.pinimg.com/736x/0b/f9/1b/0bf91bf5d6d0dfbba9f50befd9b4795f.jpg" alt="">
             </pre>
        </div>
        <div id="p2">
            
            <span>
                <pre>
        <b style="font-size: 25px;">How ARK started</b>                                                                          <b style="font-size: 25px;">How we fond ARK</b>
                   
        Our first ARK was on the 12th of December 2018                                       Every last quarter we save a healthy portion of 
        where <span style="color: aqua;">we reached over 5000 people</span> with acts of                                             our revenue for ARK.We consider it as our  
        random kindness. The massive impact of ARK in                                        initiative to give back to the community,and we                               
        2018 led to the decision to execute ARK as an                                               are open to support from individuals and
        annual event to inspire people everywhere to                                            organisations by volunteering or any form of
        show love and put smiles on the faces of others                                              donation.If you're interested, <span style="color: aqua;">email us</span>     
        in their community.  

            <img height="200px" src="https://bradaronson.com/wp-content/uploads/2013/03/acts-of-kindness.jpg" alt="">                                                 <img height="200px" src="https://image.shutterstock.com/image-photo/close-people-hands-shake-business-260nw-1569617425.jpg" alt="">
                </pre>
                <div id="p3">
                    <b style="font-size: 25px;">We need your ideas!</b>
                    <pre>
A little smile can go a long way to put a smile on the
faces of evryday Indian.What act of random
kindness can you suggeset?
        
<big style="font-size: 18px;">With $100 we can get</big>

<big style="color: aqua;"><u>enter idea(s) here</u></big>
<p>enter multiple ideas seperated with a comma</p>
<button>Send my idea!</button>
                    </pre>
                </div>
                <div id="p4">
                       <b style="font-size: 25px;">Ready to join us?</b>
                    <pre style="font-size: 20px;">
I'm <u style="color: aqua;">first name</u>,my email is <u style="color: aqua;">email address</u>
  and you can call me on <u style="color: aqua;">+91xxxxxxxxxx</u>
<button>Yes!Let's do this!</button>
                    </pre>
                </div>
            </span>
        </div>
    </main>
    <footer>
        <pre>
              :D 2019 <span style="color: aqua;">Cregital</span>                                                                             @arkdoting on <span style="color: aqua;">Instagram</span> and <span style="color: aqua;">Twitter</span>
        </pre>
    </footer>
</body>  
</html>